barra nav
    <nav class="topnav">
        <a href="#" class="logo_little_photo">
            <img height="50" width="50" src="https://media.licdn.com/dms/image/D4E03AQEQjlhNGZzh5w/profile-displayphoto-shrink_800_800/0/1676474003185?e=2147483647&v=beta&t=Gjq7lT1Aid5aZY0K9AORm9r2e8XF_iFgZS_ZLPMQGDQ" alt="Foto de Maycol Espinoza">
            <div class="logotype">
                <p>Maycol Espinoza Ponce</p>
            </div>
        </a>
        <button class="open_main_menu" aria-label="OPEN MENU">
            <img class="menu_icon1" src="https://img.icons8.com/glyph-neue/256/xbox-menu.png" alt="Icono Open Menu">
        </button> <!-- Gracias a el atributo ARIA LABER los lectores de pantalla para personas con discapacidad, podran leer o escuchar que es lo que hace este boton -->
        <ul class="main_menu"> <!-- Add a class named main_menu to add CSS styling-->
        <button class="close_main_menu" aria-label="CLOSE MENU">
            <img class="menu_icon2" src="https://img.icons8.com/sf-black/256/xbox-menu.png" alt="Icon Close Menu">   
        </button>
            <li><a href="./index.html" class="selected">HOME</a></li> <!-- Se agrega la clase SELECTED para dar instrucciones en el CSS de como reaccionar -->
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./experience.html">EXPERIENCE</a></li>
            <li><a href="./social.html">SOCIAL</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>