const Center: Component<{ children: JSXElement }> = (props) => {
  return <div class='flex flex-row'>
    <div class='flex-1' />
    <div>{props.children}</div>
    <div class='flex-1'></div>
  </div>
}

const Home = () => {
  const [count, setCount] = createSignal(1)
  return <>
    <Center>

      {}
    </Center>
  </>
}
const About = () => {
  return <Center>
    <div class='m-2 p-2 rounded-md bg-white text-black' >My personal site</div>
  </Center>
}
const EditorPage = () => {
  return  <div class='m-2 p-2 rounded-md bg-white text-black h-screen' ><Editor/></div>
}

function App() {
  return <>
    <nav>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/">HOME</A>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/about">ABOUT</A>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/about">EXPERIENCE</A>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/about">SOCIAL</A>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/about">CONTACT</A>

      {/* <A class='p-2 hover:text-blue-600 text-blue-700' href="/about">About</A>
      <A class='p-2 hover:text-blue-600 text-blue-700' href="/editor">Editor</A> */}
    </nav>

    <Routes>
      <Route path="/" component={Home} />
      <Route path="/about" component={About} />
      <Route path="/experience" component={Experience} />
      <Route path="/experience" component={Social} />
      <Route path="/experience" component={Contact} />

      {/* <Route path="/editor" component={EditorPage} /> */}
    </Routes>
  </>
}

const NavBar = () => {
  return <div class= "bg-lime-600 hover:bg-amber-500 hover:text-">
    <a href="#" class="">
            {/* <img height="50" width="50" src="https://media.licdn.com/dms/image/D4E03AQEQjlhNGZzh5w/profile-displayphoto-shrink_800_800/0/1676474003185?e=2147483647&v=beta&t=Gjq7lT1Aid5aZY0K9AORm9r2e8XF_iFgZS_ZLPMQGDQ" alt="Foto de Maycol Espinoza"> */}
            {/* <div class="logotype">
                <p>Maycol Espinoza Ponce</p>
            </div> */}
        </a>
        <button id="open_main_menu" aria-label="OPEN MENU">
            {/* <img class="menu_icon1" src="https://img.icons8.com/glyph-neue/256/xbox-menu.png" alt="Icono Open Menu"> */}
        </button> 
        <ul id="main_menu" class='font-bold text-lg bg-slate-500 list-none inline-flex space-x-1 p-2 m-2 cursor-pointer w-full content-center'> 
        <button id="close_main_menu" aria-label="CLOSE MENU">
            {/* <img class="menu_icon2" src="https://img.icons8.com/sf-black/256/xbox-menu.png" alt="Icon Close Menu">    */}
        </button>
            <li class='hover:text-green-500'><a href="./index.html" id="selected">HOME</a></li> 
            <li class='hover:text-green-500'><a href="./about.html">ABOUT</a></li>
            <li class='hover:text-green-500'><a href="./experience.html">EXPERIENCE</a></li>
            <li class='hover:text-green-500'><a href="./social.html">SOCIAL</a></li>
            <li class='hover:text-green-500'><a href="./contact.html">CONTACT</a></li>
        </ul>
  </div>

}
render(() => <NavBar />, document.getElementById("topheader")!);
render(() => <Router><App /></Router>, document.getElementById("app")!);







--------------------------------------------------------------INDEX ----------------------------------------------------------------------------------------------







<header>
    <nav class="bg-gray-700">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
          <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              <!-- Botón del menú móvil -->
              <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
    
    
    
                  <!-- Icono del menú móvil -->
                  <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                  <!-- Icono de cerrar el menú móvil -->
                  <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
    
                  
                  
    
    
                <!-- Abre y cierra el menú móvil cuando se hace clic -->
              </button>
            </div>
            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex-shrink-0">
                <!-- Logo de la barra de navegación -->
              </div>
              <div class="hidden sm:block sm:ml-6">
                <div class="flex space-x-4">
                  <!-- Enlaces de la barra de navegación -->
                  <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">ABOUT</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">EXPERIENCE</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">SOCIAL</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Menú móvil, oculto por defecto -->
        <div class="sm:hidden" id="mobile-menu">
          <div class="px-2 pt-2 pb-3 space-y-1">
            <!-- Enlaces del menú móvil -->
                  <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">ABOUT</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">EXPERIENCE</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">SOCIAL</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
          </div>
        </div>
      </nav>
    </header>
      
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    

<body class="text-white bg-black"> <!--Template-->
  <header id="topheader">
  </header>
  <div id="app"></div> <!--Template-->
  <script type="module" src="/src/main.tsx"></script> <!--Template-->

<div class="object-center text-4xl flex justify-start">
    <section class="object-center">
        <div class="">
            <h1 class="profile_title text-center">Hello, I'm<br /> Maycol Espinoza</h1>
            <p class="profile_details text-center">
                I am a development student in DatagroveCR <br>
    
                I am passionate about software development. <br><br> Motivational quote:<br><br> "...what by grace I received, by grace I give." -Matthew 10:8 
            </p>
        </div>

        <div class="float-right ml-4">
            <img src="photo.jpg" alt="DEVELOPER PHOTO" class="">
        </div>

        <div class="flex flex-row">
            <div class="flex-1"></div>
            <div>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full object-center text-3xl">Download CV</button>
            </div>
            <div class="flex-1"></div>
        </div>
    </section>
</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
<div class="text-center text-4xl">
    <section class="skills"></section>
    <h2 class=skills_title>SKILLS</h2>
    <ul class="skills_list">
        <li class="skills_skill">HTML Basic</li>
        <li class="skills_skill">CSS Basic</li>
        <li class="skills_skill">GitHub Basic</li>
        <li class="skills_skill">SCRUM Basic</li>
        <li class="skills_skill">SQL Basic</li>
        <li class="skills_skill">Tailwind Basic</li>
        <li class="skills_skill">JavaScript Basic</li>
        <li class="skills_skill">TypeScript Basic</li>
    </ul>
</div>   






    // Agregamos el elemento a al body para evitar un error en Firefox
document.body.appendChild(a);
a.click();
document.body.removeChild(a);

// Liberamos la memoria
URL.revokeObjectURL(url);






---------------------------------------THIS CODE IS TO CREATE FUNCION OF DOWNLOAD BOTTON--------------------------------
const downloadBtn = document.getElementById('download-btn') as HTMLButtonElement;

downloadBtn.addEventListener('click', () => {
  const filePath = '/path/to/my/file.pdf'; // Aquí debes poner la ruta al archivo que quieres descargar
  const fileName = 'file.pdf'; // Aquí debes poner el nombre del archivo que quieres descargar

  fetch(filePath)
    .then(response => response.blob())
    .then(blob => {
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;

      a.download = fileName;

      a.dispatchEvent(new MouseEvent('click'));
    });
});
----------------------------------------------------END PDF DOWNLOAD----------------------------------------------------------



 <nav class="bg-gray-700">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
          <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              <!-- Botón del menú móvil -->
              <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
    
    
    
                  <!-- Icono del menú móvil -->
                  <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                  <!-- Icono de cerrar el menú móvil -->
                  <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
    
                  
                  
    
    
                <!-- Abre y cierra el menú móvil cuando se hace clic -->
              </button>
            </div>
            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex-shrink-0">
                <!-- Logo de la barra de navegación -->
              </div>
              <div class="hidden sm:block sm:ml-6">
                <div class="flex space-x-4">
                  <!-- Enlaces de la barra de navegación -->
                  <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">ABOUT</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">EXPERIENCE</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">SOCIAL</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Menú móvil, oculto por defecto -->
        <div class="sm:hidden" id="mobile-menu">
          <div class="px-2 pt-2 pb-3 space-y-1">
            <!-- Enlaces del menú móvil -->
                  <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">HOME</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">ABOUT</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">EXPERIENCE</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">SOCIAL</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">CONTACT</a>
          </div>
        </div>
      </nav>






---------------------------------------COPIO Y PEGO EN EL BODY SOLO PARA SABER QUE ESTA DENTRO DE UN CONTENEDOR DENTRO DEL BODY Y LUEGO LO ELIMINO--------------------------------

<section class="hero container bg-gradient-to-r from-blue-500 to-indigo-500 text-white">
  <div class="flex flex-col items-center justify-center h-full">
    <h1 class="text-5xl font-bold mb-4">Título de la sección</h1>
    <p class="text-xl mb-8">Descripción de la sección</p>
    <a href="#" class="bg-white text-blue-500 py-3 px-6 rounded-lg hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out">Botón de acción</a>
  </div>
</section>















